<import src="post-item/post-item-tmp.wxml" />
<view>
  <swiper catchtap="onSwiperTap" autoplay="true">
    <swiper-item >
      <image src="/images/post/post-2@text.jpg" data-post-id='4'></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/post/post-3@text.jpg" data-post-id='5'></image>
    </swiper-item>
  </swiper>
</view>
<block wx:for="{{postList}}" wx:for-item="item" wx:for-index="idx">
  <view catchtap="onTapToDetail" data-post-id="{{item.postId}}">
    <template is="postItemTpl" item="{{...item}}" />
  </view>
</block>
